spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_book
spring.datasource.password=Crescent1!
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
